<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Funkn. - Invite</title>
    <meta charset="utf-8" />
    <meta http-equiv="refresh" content="0; URL='https://discord.com/api/oauth2/authorize?client_id=861563973471961110&permissions=45444160&scope=bot'" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="https://cdn.glitch.com/0485e0df-fe3a-487f-bc23-411759486712%2FFunknNewLogo.png?v=1607840027566"
    />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <meta name="theme-color" content="#0c3987" />
    <script src="/script.js" defer></script>
    <meta property="og:title" content="Funkn - Invite" />
    <meta
      property="og:description"
      content="Invite Funkn to your server now to have the private Music experience on Discord."
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/0485e0df-fe3a-487f-bc23-411759486712%2FFunknNewLogo.png?v=1607840027566"
    />
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://funkn.glitch.me/invite" />
  </head>

  <body>
    <nav>
      <div style="margin-left: 40px; margin-top: 5px;">
      <a href="https://funkn.glitch.me/">
        <img
          src="https://cdn.glitch.com/0485e0df-fe3a-487f-bc23-411759486712%2FFunknNewLogo.png?v=1607840027566"
          alt="Funkn."
          style="width:70px; height:70px; position: absolute; top: 30px;"
        />
      </a>
    </div>
      <div>&nbsp</div>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">Funkn</label>
      
<ul>
<li><a href="https://funkn.glitch.me/">Home</a></li>
<li><a href="https://funkn.glitch.me/commands">Commands</a></li>
<li><a href="https://funkn.glitch.me/changelogs">Changelogs</a></li>
</ul>
</nav>
    
    <div>&nbsp</div>
    <div>
      <div class="content">
        <h2 class="w800" style="line-height: 70px; text-align: center; margin-top: 60px;">Inviting Funkn...</h2>
        <div>&nbsp</div>
        <p class="w550" style="text-align: center; font-size: 20px; line-height: 35px;">
          We're transferring you to Discord to invite Funkn. <br />
          Thanks for choosing Funkn!
        </p>
      </div>
      <div>&nbsp</div>
      <div>&nbsp</div>
    </div>
    <div>&nbsp</div>
    <div>&nbsp</div>
    
    <div style="background-color: #262b30; padding: 20px; width: 100%; right: 0;">
        <p class="w550" style="margin-left: 20px; font-size: 95%; text-align: left;">
          The <b class="w650">private</b> freemium Discord music bot.
          <p class="w440" style="margin-left: 20px; font-size: 80%; text-align: left;">
        Get a private, unparalleled music bot with Funkn.
          </p>
          <p class="w550" style="margin-left: 20px; font-size: 90%; text-align: left;">Learn more
            <p class="w440" style="margin-left: 20px; font-size: 80%; text-align: left;">
              <a class="noDec" style="color: #ffffff; font-size: 80%" href="https://funkn.glitch.me/support">Support</a><br/>
              <a class="noDec" style="color: #ffffff; font-size: 80%" href="https://discord.gg/fVCpshnrAW">Our Discord</a><br/>
            </p>
        <p class="w550" style="margin-left: 20px; font-size: 90%; text-align: left;">2021 © Fizx</p>
          </p>
        </p>
    </div>
  </body>
</html>
